\chapter*{Introducción}
\addcontentsline{toc}{chapter}{Introducción}

En la actualidad el medio ambiente es uno de los factores más tomados en cuenta con respecto
a la eficiente utilización de los recursos que éste entrega, además de la utilización de técnicas
estadísticas que aporten información para la correcta interpretación de la eficiencia con la que
dichos recursos son utilizados, estas son unas de las razones por la que investigaciones como esta
son necesarios para alcanzar la contribución efectiva en la protección del ambiente, en
términos generales, esta investigacion tiene como objetivo la provisión de 
un diseño favorable en cuanto analsis estadistico, sustentabilidad
ambiental, para alcanzar la eficiencia energética,
normalmente, los aspectos energéticos en cuanto a eficiencia están asociados a la especificación de
las potencias o capacidades de los equipos utilizados en la localización física y geográfica
donde se se encuentran ubicados, y su objetivo principal es alcanzar la utilización máxima de la
capacidad de los aparatos eléctricos con el menor consumo de energía posible, es decir a
través de actividades y tareas como el mantenimiento de sistemas y aparatos eléctricos, por esa
razón se busca la creación de una propuesta para alcanzar dicha eficiencia con el
fin de crear conciencia ambiental en las personas en general, en la UES FMOcc y lograr la
contribución al ambiente a través del ahorro de energía, además de sentar un precedente para
el análisis de datos, que se realizara a través de una serie de tiempo con el objetivo de alcanzar
el preciso análisis de los datos y así tomar la decisiones que generen mayor impacto ambiental.