\chapter{El Problema}
\section{Planteamiento del problema}
Desde hace ya varios años, la protección al medio ambiente se ha ido convirtiendo en un tema de mucha importancia,
tanto así, que varios países del mundo han comenzado a adoptar políticas para la conservación de este, dichas politicas van desde, el tratamiento desechos solidos hasta el ahorro de energía y cada día que pasa se adoptan muchas mas; entonces la NO protección del ambiente esta generando dichas reacciones en las poblaciones de todos los países alrededor del mundo, ya que en la actualidad se viven problemas como la contaminación y escasez de agua, contaminación del aire, degradación de los suelos y descenso de la productividad agrícola, deforestación, residuos sólidos y peligrosos, pérdida de la diversidad biológica, desgaste de la capa de ozono y cambios climáticos,todos estos problemas afectan a los países, de manera desigual, según el grado de su desarrollo, de su estructura económica y de las políticas ambientales que aplican, es decir para combatir el deterioro ambiental se llevan a cabo dos tipos de políticas; las que procuran relacionar el desarrollo con el medio ambiente a nivel general de población, recursos, legislación y tecnologías, y las que se orientan a problemas específicos, uno de los factores mas importantes al interior de estas problemáticas es el ahorro de energía, este factor entra en el segundo tipo de política anteriormente mencionada, es por eso que paises desarrollados están comenzando a implementar medidas que buscan dicho ahorro y ademas buscan consumir energía pero de manera eficiente.

En El Salvador, el problema de la eficiencia enérgetica no ha sido abordado desde el punto de vista estadistico, es decir, la aplicación de tecnicas estadisticas para investigar dicho problema,
normalmente, los aspectos energéticos en cuanto a eficiencia están asociados a la especificación de
las potencias o capacidades de los equipos utilizados en la localización física y geográfica
donde se se encuentran ubicados, y su objetivo principal es alcanzar la utilización máxima de la
capacidad de los aparatos eléctricos con el menor consumo de energía posible, por esa razon esta investigación busca la implementación de una serie temporal para el analisis de los datos del consumo electrico mensual en la Universidad de El Salvador Facultad Multidisciplinaria de Occidente (UES FMOcc), además, desarrollar proyeciones apartir de dicho modelo para analizar e interpretar el comportamiento del consumo eléctrico y sentar un presedente a nivel academico y teórico sobre el abordaje que se le pueden dar a este tipo de problemas, a estose agrega, contribuir en la protección del ambiente y generar conciencia para cambiar los habitos del consumo electrico, en la misma linea tambien pretende responder a las siguientes preguntas ¿Será eficiente el consumo eléctrico en la UES FMOcc? ¿Es posible alcanzar la eficiencia enérgetica en los edificios de la UES FMOcc? ¿Está el consumo energetico en la UES FMOcc creciendo atravez del tiempo? ¿Cuánta energía podria ahorrase si se lograra la eficiencia?

\newpage
\section{Justificación}

\section{Objetivos de la investigación}

\subsection{Objetivo general}
\subsection{Objetivos específicos}

\section{Hipótesis}

