\documentclass[12pt,letterpaper]{report}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsbsy}
\usepackage{graphicx}
\usepackage[left=3cm,right=2.5cm,top=3cm,bottom=2cm]{geometry}
\author{Fernando Manzanares}
\title{Seminario II}
\setlength{\parskip}{4mm}
\usepackage{ragged2e}
\justifying
\usepackage{longtable}
\usepackage{Sweave}
\setlength\parindent{1.25cm}
\usepackage{setspace}
\usepackage{titlesec} 
\usepackage{xcolor}
\titleformat{\chapter}[display]{\bfseries\Huge}{Capítulo \ \Huge\thechapter.}{0.5em}{}
\titlespacing{\chapter}{0pt}{0ex}{1pc}
\usepackage{upgreek}
\widowpenalty=10000  
\clubpenalty=10000
\usepackage{multirow}
\setcounter{secnumdepth}{3} 
\setcounter{tocdepth}{4} 
\usepackage{fancyhdr}
\renewcommand{\labelitemi}{•}
\usepackage{apalike}
\usepackage{cite}
\usepackage{subfigure}
\usepackage{caption}
\captionsetup [table]{name=Tabla}
\captionsetup [figure]{name=Gráfico}


\begin{document}
\SweaveOpts{concordance=TRUE}

\spacing{1.5}
\SweaveInput{Portada.Rnw}
\spacing{1.0}
\SweaveInput{Indice.Rnw}
\spacing{1.5}
\SweaveInput{Abstract.Rnw}
\SweaveInput{Introduccion.Rnw}
\SweaveInput{PdelPro.Rnw}
\SweaveInput{AbordajeT.Rnw}
\SweaveInput{Metodologia.Rnw}
\SweaveInput{Resultados.Rnw}
\SweaveInput{Conclusiones.Rnw}

\cleardoublepage
\addcontentsline{toc}{chapter}{Bibliografía}
\nocite{*}
\bibliographystyle{apalike}
\bibliography{SIIB}

\end{document}





