\select@language {spanish}
\contentsline {chapter}{Abstract}{1}
\contentsline {chapter}{Introducci\IeC {\'o}n}{2}
\contentsline {chapter}{\numberline {1}El Problema}{3}
\contentsline {section}{\numberline {1.1}Planteamiento del problema}{3}
\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n}{5}
\contentsline {section}{\numberline {1.3}Objetivos de la investigaci\IeC {\'o}n}{6}
\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{6}
\contentsline {subsection}{\numberline {1.3.2}Objetivos espec\IeC {\'\i }ficos}{6}
\contentsline {section}{\numberline {1.4}Hip\IeC {\'o}tesis}{7}
\contentsline {chapter}{\numberline {2}Fundamentaci\IeC {\'o}n te\IeC {\'o}rica}{8}
\contentsline {section}{\numberline {2.1}Antecedentes}{8}
\contentsline {subsection}{\numberline {2.1.1}Eficiencia Energetica en Espa\IeC {\~n}a}{8}
\contentsline {subsection}{\numberline {2.1.2}Eficiencia Energetica en Chile}{8}
\contentsline {subsection}{\numberline {2.1.3}Eficiencia Energetica en M\IeC {\'e}xico}{9}
\contentsline {subsection}{\numberline {2.1.4}Eficiencia Energetica en El Salvador}{10}
\contentsline {section}{\numberline {2.2}Teor\IeC {\'\i }as acerca de la eficiencia en\IeC {\'e}rgetica}{10}
\contentsline {section}{\numberline {2.3}Teor\IeC {\'\i }as estad\IeC {\'\i }sticas}{11}
\contentsline {subsection}{\numberline {2.3.1}Estacionariedad, Estacionalidad y transformaciones}{11}
\contentsline {subsection}{\numberline {2.3.2}Funci\IeC {\'o}n de autocorrelacion simple (FAS o ACF)}{14}
\contentsline {subsection}{\numberline {2.3.3}Funci\IeC {\'o}n de autocorrelacion parcial (FAP o PACF)}{15}
\contentsline {subsection}{\numberline {2.3.4}Metodolog\IeC {\'\i }a Box-Jenkins}{17}
\contentsline {subsection}{\numberline {2.3.5}Modelo autoregresivos integrados de media movil ARIMA(p,d,q)}{18}
\contentsline {subsection}{\numberline {2.3.6}Proceso estacional autoregresivos integrados de media movil SARISMA(P,D,Q)}{19}
\contentsline {subsection}{\numberline {2.3.7}Seleccion, validaci\IeC {\'o}n del modelo y elaboracion de pron\IeC {\'o}sticos}{19}
\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{22}
\contentsline {section}{\numberline {3.1}Tipo de Investigaci\IeC {\'o}n}{22}
\contentsline {section}{\numberline {3.2}Poblaci\IeC {\'o}n}{22}
\contentsline {section}{\numberline {3.3}Intrumentos}{22}
\contentsline {section}{\numberline {3.4}Procedimiento}{22}
\contentsline {chapter}{\numberline {4}Analisis de los Datos}{24}
\contentsline {section}{\numberline {4.1}Estacionarizaci\IeC {\'o}n de los datos}{27}
\contentsline {section}{\numberline {4.2}Selecci\IeC {\'o}n del modelo}{29}
\contentsline {subsection}{\numberline {4.2.1}Ajuste del modelo SARISMA(2,0,0)*(1,1,0)\\ y SARISMA(0,0,2)*(0,1,1)}{30}
\contentsline {section}{\numberline {4.3}Validaci\IeC {\'o}n del modelo}{31}
\contentsline {subsection}{\numberline {4.3.1}Incorrelaci\IeC {\'o}n en los residuos}{31}
\contentsline {subsection}{\numberline {4.3.2}Normalidad en los residuos}{32}
\contentsline {section}{\numberline {4.4}Proyecciones}{32}
\contentsline {chapter}{Conclusiones}{35}
\contentsline {chapter}{Medidas Correctivas}{36}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{42}
